<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="@string/account_auth_type"
    android:allowParallelSyncs="true"
    android:contentAuthority="@string/account_auth_provide"
    android:isAlwaysSyncable="true"
    android:supportsUploading="false"
    android:userVisible="true" />