<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="@string/app_name"
    android:allowParallelSyncs="true"
    android:contentAuthority="@string/app_name"
    android:isAlwaysSyncable="true"
    android:supportsUploading="false"
    android:userVisible="true" />